# Escpos.Core

./: ESCPOS_NET.sln
Escpos.Core/: Escpos.Core.csproj
Escpos.Core/Emitters/BaseCommandEmitter/: PrintCommands.cs
