<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>animalistic.io</Company>
		<Product>Escpos.Core</Product>
		<Authors>Luke Paireepinart;Lionden Li</Authors>
		<Description>
			.NET Standard 2.0 Implementation of ESC/POS command generation and integration with thermal printers.
			Allows creating receipts with all common functionality supported.
		</Description>
		<Copyright>Copyright 2024 CandL Development, LLC.</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<RepositoryUrl>https://github.com/lionden/Escpos.Core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>epson thermal receipt printing printer usb wifi bluetooth serial esc pos escpos escp esc/pos esc/pos.net esc_pos esc_pos_net esc_pos_usb esc_pos_usb_net</PackageTags>
		<Version>5.0.0</Version>
		<AssemblyVersion>5.0.0.0</AssemblyVersion>
		<FileVersion>5.0.0.0</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/lukevp/ESC-POS-.NET</PackageProjectUrl>
		<PackageReleaseNotes>- Completely rebuilt the network printer code</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<LangVersion>latestmajor</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<LangVersion>latestmajor</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="SixLabors.ImageSharp" Version="2.1.8" />
	</ItemGroup>

</Project>